File: utils/CCF/CCF2.f
      DOUBLE PRECISION FUNCTION CCF(M_L, M_H, WAV, SPEC,
     +     WEIGHT, SN, V_R, SNW, N, M)
c     This function calculates the cross-correlation function
c     of a spectrum (SPE, at wavlenths WAV) with a mask. M_L
c     and M_H contain the beginning and end of regions where the mask
c     equals 1, ordered.

      IMPLICIT NONE

c     Speed of light, km/s
      DOUBLE PRECISION C
      PARAMETER (C=2.99792458D5)

      INTEGER N, M, COND
      DOUBLE PRECISION M_L(N), M_H(N), WEIGHT(N)
      DOUBLE PRECISION WAV(M), SPEC(M), SN(M)
      DOUBLE PRECISION V_R, GAMMA, SNW
      DOUBLE PRECISION FRACTION, PIX_INIT, PIX_END
      DOUBLE PRECISION M_LLOC(N), M_HLOC(N)

      INTEGER I, J

C     DOPPLER FACTOR
      GAMMA = DSQRT(1. + V_R / C) / DSQRT(1. - V_R / C)

C     DOPPLER SHIFT MASK
      DO I=1,N
         M_LLOC(I) = M_L(I) * GAMMA
         M_HLOC(I) = M_H(I) * GAMMA
      END DO
         

C     I marks where we are in terms of masks
      I = 1
      CCF = 0.0D0
      
      SNW = 0.0D0
      COND = 0
      DO J=2,(M-1)
         PIX_INIT = 0.5*(WAV(J-1) + WAV(J))
         PIX_END  = 0.5*(WAV(J) + WAV(J+1))
         DO WHILE ((M_HLOC(I) < PIX_INIT) .and. (COND .eq. 0))
            IF (I .eq. N) THEN
               COND = 1
            END IF
            IF (COND .eq. 0) THEN
               I = I + 1
            END IF
         END DO
         IF ((PIX_END < M_HLOC(I)) .AND. 
     +      (PIX_INIT > M_LLOC(I))) THEN
            CCF = CCF + SPEC(J) * WEIGHT(I) * SN(J)
            SNW = SNW + SN(J)*WEIGHT(I)
         ELSE IF ((PIX_END < M_HLOC(I)) .AND.
     +           (PIX_INIT < M_LLOC(I)) .AND.
     +           (PIX_END > M_LLOC(I))) THEN
            FRACTION = (PIX_END - M_LLOC(I)) / (PIX_END - PIX_INIT)
            CCF = CCF + SPEC(J) * WEIGHT(I) * FRACTION * SN(J)
            SNW = SNW + FRACTION*SN(J)*WEIGHT(I)
          ELSE IF ((PIX_END > M_HLOC(I)) .AND.
     +           (PIX_INIT > M_LLOC(I)) .AND.
     +           (PIX_INIT < M_HLOC(I))) THEN
            FRACTION = (M_HLOC(I) - PIX_INIT) / (PIX_END - PIX_INIT)
            CCF = CCF + SPEC(J) * WEIGHT(I) * FRACTION * SN(J)
            SNW = SNW + FRACTION*SN(J)*WEIGHT(I)
         ELSE IF ((PIX_END > M_HLOC(I)) .AND.
     +           (PIX_INIT < M_LLOC(I))) THEN
            FRACTION = (M_HLOC(I) - M_LLOC(I)) / (PIX_END - PIX_INIT)
            CCF = CCF + SPEC(J) * WEIGHT(I) * FRACTION * SN(J)
            SNW = SNW + FRACTION*SN(J)*WEIGHT(I)
         END IF
      END DO

C      CCF = CCF / SNW

      END

File: modules/CLib/CCF/CCF_3d_c.c
/*
 * ccf: computes the cross correlation of a spectrum and a mask.
 * 
 * arguments: 
 *  m_l: left edges of mask, length n
 *  m_h: right edges of mask, length n
 *  wav: the wavelengths of the spectrum [Angstroms], length m
 *  spec: flux values of the spectrum, length m
 *  weight: mask weights, length n
 *  sn: additional SNR scaling factor, length n (usually set to array of all 1s)
 *  v_r: the radial velocity at which to calculate the CCF [km/s]
 *  v_b: the barycentric velocity of the spectrum [km/s]
 *  n: length of mask-related arrays (see above)
 *  m: length of spectrum-related arrays (see above)
 * 
 * returns:
 *  ccf: the computed cross-correlation value
 * 
 */
double ccf(
    double m_l[], double m_h[], double wav[], double spec[], double weight[], 
    double sn[], double v_r, double v_b, int n, int m
) {

    double c = 2.99792458e5; /* Speed of light [km/s] */

    int cond;
    double gamma, ccf, snw;
    double fraction, pix_init, pix_end;

    int i, j;

    double *m_lloc;
    double *m_hloc;

    m_lloc = (double *)malloc(n * sizeof(double));
    m_hloc = (double *)malloc(n * sizeof(double));

    if ((m_lloc == NULL) | (m_hloc == NULL))
    {
        fprintf(
            stderr, "Fatal error: out of memory. Terminating program.\n"
        );
        exit(1);
    }

    /* Doppler factor, 3D. */
    gamma = (1. + (v_r / c)) / (1. + (v_b / c));

    /* Doppler shift mask; shifts all lines in the mask. */

    for (i = 0; i < n; i++) {
        m_lloc[i] = m_l[i] * gamma;
        m_hloc[i] = m_h[i] * gamma;
    }

    i = 0; /* Marks current location in mask; the mask line iterator. */
    ccf = 0.;
    snw = 0.;
    cond = 0;

    /* Loop over all wavelengths in the spectrum. */
    for (j = 1; j < m - 1; j++) {

        pix_init = 0.5 * (wav[j - 1] + wav[j]);
        pix_end = 0.5 * (wav[j] + wav[j + 1]);

        /* Loop over the mask indices. Figure out how many wavelengths there 
         * are within that pixel 
         */
        while ((m_hloc[i] < pix_init) & (cond == 0)) {
            if (i == n - 1) {
                cond = 1;
            }
            if (cond == 0) {
                i++;
            }
        }

        if ((pix_end < m_hloc[i]) & (pix_init > m_lloc[i])) {

            /* Case 1: pixel fully within mask. */
            ccf += spec[j] * weight[i] * sn[j];
            snw += sn[j] * weight[i];
        } else if (
            ((pix_end < m_hloc[i]) & (pix_init < m_lloc[i])) & 
            (pix_end > m_lloc[i])
        ) {

            /* Case 2: only right half of pixel within mask. */
            fraction = (pix_end - m_lloc[i]) / (pix_end - pix_init);
            ccf += spec[j] * weight[i] * fraction * sn[j];
            snw += fraction * sn[j] * weight[i];
        } else if (
            ((pix_end > m_hloc[i]) & (pix_init > m_lloc[i])) & 
            (pix_init < m_hloc[i])
        ) {

            /* Case 3: only left half of pixel within mask. */
            fraction = (m_hloc[i] - pix_init) / (pix_end - pix_init);
            ccf += spec[j] * weight[i] * fraction * sn[j];
            snw += fraction * sn[j] * weight[i];
        } else if ((pix_end > m_hloc[i]) & (pix_init < m_lloc[i])) {

            /* Case 4: only middle part of pixel within mask. */
            fraction = (m_hloc[i] - m_lloc[i]) / (pix_end - pix_init);
            ccf += spec[j] * weight[i] * fraction * sn[j];
            snw += fraction * sn[j] * weight[i];
        }
    }
    
    free(m_hloc);
    free(m_lloc);
    return ccf;
}
